# spring-boot-aws-sqs-localstack-demo

./: .gitignore  build.gradle  docker-compose.yml  lombok.config  pmd-ruleset.xml  settings.gradle
deployments/local/: docker-compose.yml
gradle/: static-code-analysis.gradle
src/main/java/com/shankhadeepghoshal/springbootawssqslocalstackdemo/: DummyPayloadConfig.java  ObjectMapperConfig.java  Payload.java  Payload1.java  QueueMessageSender.java  QueueUtils.java  SpringBootAwsSqsLocalstackDemoApplication.java  SqsClientConfig.java
src/main/java/com/shankhadeepghoshal/springbootawssqslocalstackdemo/barqu/: BarQ.java  BarQConfig.java  BarQProcessor.java
src/main/java/com/shankhadeepghoshal/springbootawssqslocalstackdemo/bazqu/: BazQ.java  BazQConfig.java  BazQProcessor.java
src/main/java/com/shankhadeepghoshal/springbootawssqslocalstackdemo/fooqu/: FooQ.java  FooQConfig.java  FooQProcessor.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/shankhadeepghoshal/springbootawssqslocalstackdemo/: SpringBootAwsSqsLocalstackDemoApplicationTests.java
